DualSub/App.xaml

<Application x:Class="DualSub.App"  xmlns:converters="clr-namespace:DualSub.Converters"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:DualSub" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:DualSub.ViewModel" />
            <converters:MultiValueConverter x:Key="MultiValueConverter" d:IsDataSource="True"/>
            <converters:GetDistinctLanguageConverter   x:Key="GetDistinctLanguageConverter" d:IsDataSource="True"/>
            <converters:AllNotNullToVisibilityConverter x:Key="AllNotNullToVisibilityConverter" d:IsDataSource="True"/>
            <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
            <converters:ListEmptyToVisibleConverter x:Key="ListEmptyToVisibleConverter"/>
            <converters:StringEqualsToBoolConverter x:Key="StringEqualsToBoolConverter"/>
            <converters:TrueBoolToCollapsedConverter x:Key="TrueBoolToCollapsedConverter"/>
            <converters:TrueBoolToVisibleConverter x:Key="TrueBoolToVisibleConverter"/>
            <converters:ValueEqualsToVisibleConverter x:Key="ValueEqualsToVisibleConverter"/>
            
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>