DualSub/FilmExplorer.xaml

<Controls:MetroWindow x:Class="DualSub.FilmExplorer"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         DataContext="{Binding Source={StaticResource Locator}, Path=PlexExplorerViewModel}"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Plex Explorer" Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel DataContext="{Binding Source={StaticResource Locator}, Path=Setting}">
                <TextBox Margin="5,10,5,5"
                        materialDesign:HintAssist.Hint="Enter plex server"
                        Text="{Binding PlexServer, Mode=TwoWay}"
               />
                <TextBox Margin="5,10,5,5"
                        materialDesign:HintAssist.Hint="Enter libary section"
                        Text="{Binding LibrarySection, Mode=TwoWay}"
               />
                <TextBox Margin="5,10,5,5"
                        materialDesign:HintAssist.Hint="Enter plex token"
                        Text="{Binding PlexToken, Mode=TwoWay}"
               />
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Command="{Binding BeginScanCommand}" Visibility="{Binding IsScaning, Converter={StaticResource TrueBoolToCollapsedConverter}}" >Begin Scan</Button>
             </StackPanel>
        </Grid>
       
        <ScrollViewer Grid.Row="1" >
            <ItemsControl ItemsSource="{Binding PlexItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Year}" Foreground="#FF494949"/>
                                <TextBlock Margin="5,0,0,0" Visibility="{Binding HasDualSub, Converter={StaticResource TrueBoolToVisibleConverter}}" Text="DUAL-SUB" Foreground="#FF046108" FontWeight="Bold"/>
                            </StackPanel>
                            <TextBlock Text="{Binding File}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
   
</Controls:MetroWindow>
